# patterncode

./: README.md  pom.xml
mypatterncode-api/: pom.xml
mypatterncode-api/src/main/java/com/example/: App.java
mypatterncode-api/src/main/java/com/example/controller/: FactoryPatternController.java
mypatterncode-api/src/main/resources/: application.yml
mypatterncode-domain/: pom.xml
mypatterncode-domain/src/main/java/com/example/constants/: ERank.java  EShape.java  ProjConstants.java
mypatterncode-domain/src/main/java/com/example/dto/: Circle.java  Rect.java  Shape.java  Triangle.java
mypatterncode-service/: pom.xml
mypatterncode-service/src/main/java/com/example/builderPattern/v1/: Car.java  CarModel.java
mypatterncode-service/src/main/java/com/example/factoryPattern/v1/: SimpleShapeFactory.java
mypatterncode-service/src/main/java/com/example/factoryPattern/v2/: ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
mypatterncode-service/src/main/java/com/example/factoryPattern/v3/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  Creator1.java  Creator2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
mypatterncode-service/src/main/java/com/example/singletonPattern/v1/: SingletonOfLazy.java
mypatterncode-service/src/main/java/com/example/singletonPattern/v2/: SingletonOfHungry.java
